
[1mFrom:[0m /home/shasel/code/labs/has_secure_password_lab-onl01-seng-pt-072720/app/controllers/users_controller.rb @ line 16 UsersController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m8[0m:     [32mif[0m params[[33m:password[0m] == params[[33m:password_confirmation[0m]          
     [1;34m9[0m:         @user = [1;34;4mUser[0m.create(user_params)
    [1;34m10[0m:         session[[33m:user_id[0m] = @user.id
    [1;34m11[0m:         [1;34m# redirect_to '/login'[0m
    [1;34m12[0m: 
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:         
    [1;34m15[0m:     [32mend[0m
 => [1;34m16[0m:     binding.pry
    [1;34m17[0m:     [1;34m# render :'welcome/homepage'[0m
    [1;34m18[0m:     [1;34m# redirect_to '/login'[0m
    [1;34m19[0m: [32mend[0m

